.cart-async {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  background: white;
  margin-left: auto;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  transition: 300ms ease;

  &__overlay {
    content: '';
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.37);
    z-index: 997;
    animation: fadeIn 200ms;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  &__item-container {
    height: 100%;
    overflow-y: auto;
    position: relative;
    overflow-x: hidden;
  }
  &__subheader,
  &__empty {
    color: #836666;
    font-weight: normal;
    padding: 1rem;
    border-bottom: 1px solid rgb(211, 211, 211);
  }
  &__empty {
    border: none;
  }

  &__item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 0.5fr;
    align-items: center;
    border-bottom: 1px solid rgb(231, 231, 231);
    column-gap: 0.8rem;
    font-size: 0.9rem;
    padding: 15px;
    animation: fadeInTranslate 200ms;
  }
  @keyframes fadeInTranslate {
    0% {
      opacity: 0;
      transform: translateX(-1rem);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  &__info-wrap {
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-row-start: 1;
  }
  &__name {
    a {
      color: #2ea3f2;
      text-decoration: none;
    }
  }
  &__price {
    color: #666;
  }
  &__qty-wrap {
    grid-row-start: 2;
    grid-column-start: 2;
  }
  &__remove {
    grid-row-start: 2;
    border: none;
    color: #2ea3f2;
    cursor: pointer;
    background: none;
  }
  &__img-wrap {
    grid-column: 1 / 1;
    grid-row-start: 1;
    width: 95px;
    height: 95px;
    position: relative;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__input-wrapper {
    display: grid;
    place-items: center;
    row-gap: 1rem;
    margin: 0.8rem;
  }
  &__total {
    font-weight: bold;
    color: #666;
  }
  &__checkout {
    border: 2px solid #2ea3f2;
    width: 100%;
    text-align: center;
    background: white;
    text-decoration: none;
    color: #2ea3f2;
    font-size: 1.25rem;
    padding: 1rem;
    transition-duration: 80ms;
    border-radius: 4px;

    i {
      opacity: 0;
    }
    span {
      transition-duration: 80ms;
    }
    &:hover {
      border-color: rgba(0, 0, 0, 0);
    }
    &:hover span {
      padding-right: 0.75rem;
    }
    &:hover i {
      opacity: 1;
    }
  }

  &__qty-wrap {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;

    button {
      background: rgb(65, 196, 240);
      color: white;
      border: none;
      cursor: pointer;
      &:hover {
        background: rgb(51, 173, 214);
      }
    }
  }
  &__qty {
    display: grid;
    place-items: center;
    background: rgb(238, 238, 238);
    color: black;
  }
}
