.detail {
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 15% 10%;
  min-height: 100vh;

  @media (max-width: 700px) {
    grid-template-columns: minmax(300px, 1fr);
  }

  &__header {
    font-size: 28px;
    letter-spacing: 2px;
    color: rgb(6, 62, 106);
  }

  &__img {
    width: 300px;
    height: 300px;
    grid-column: 1;
    grid-row: 1;
    object-fit: contain;
    box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.38);

    @media (min-width: 700px) {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__img-wrapper {
    grid-column: 1;
    grid-row: span 2;
    width: 100%;
    height: 450px;
    position: relative;

    @media (max-width: 700px) {
      grid-column: 1;
      grid-row: 1;
      max-width: 300px;
      height: auto;
      place-self: center;
    }
  }

  &__info {
    grid-column: 2;
    padding: 10%;
    display: flex;
    flex-direction: column;

    @media (max-width: 500px) {
      grid-column: 1;
      grid-row: 2;
    }
  }

  &__info-btn {
    align-self: flex-end;
    margin-top: 40px;
  }

  &__reviews {
    grid-row: 2;
    grid-column: 2;
    padding: 10%;

    @media (max-width: 500px) {
      grid-column: 1;
      grid-row: 3;
    }
  }
  &__list {
    list-style: none;

    &-item {
      padding: 10px 0;

      &:nth-child(2) {
        font-size: 24px;
        font-weight: 600;
      }

      &:nth-child(3) {
        margin-top: 40px;
        margin-bottom: -12px;
      }
    }
  }
}
